spring.datasource.url=jdbc:postgresql://localhost:5432/app_yummyday
spring.datasource.password=root123
spring.datasource.username=postgres
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.userName="http://t.me/with_Fotih_bot"
bot.token="6120360154:AAGPQchasYK6oazwQyRGSc4v61VPOv5XEaE"
